{
    "python.autoComplete.extraPaths": [
        "/home/simba/a/crash/devel/lib/python2.7/dist-packages",
        "/opt/ax/platform/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/simba/a/crash/devel/lib/python2.7/dist-packages",
        "/opt/ax/platform/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}